00000 HALT

PROGRAM COUNTER INSTRUCTIONS
00001 PC_EN
00010 PC_COUNT
00011 PC_JUMP

ALU INSTRUCTIONS
00100 ALU_EN
00101 ALU_CTRL0
00110 ALU_CTRL1
00111 ALU_CTRL2

MEMORY INSTRUCTIONS
01000 MEM_WRITE
01001 MEM_READ

REGISTER INSTRUCTIONS
01010 X_WRITE
01011 X_READ
01100 Y_WRITE
01101 Y_READ
01110 A_WRITE
01111 A_READ
10000 I_WRITE
10001 I_READ
10010 DATA_WRITE
10011 DATA_READ
10100 ADDR_WRITE
10101 ADDR_READ
10110 IN_WRITE
10111 IN_READ
11000 OUT_WRITE
11001 OUT_READ

CU INSTRUCTIONS
11010 STEP_RESET